.content {
    min-height: 100%;
}

.typed-grid {
    height: 30%;
    width: 100%;
}

.typed-grid .typed-div {
    text-align: center;
    margin: 0 auto;
}

.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.preview-card.mdl-card {
    width: 100%;
}

.card-title {
    text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0;
}

.post-content.mdl-card {
    width: 100%;
    border-radius: 2px;
    padding: 80px 56px;
    margin-bottom: 80px;
}

.post-content img{
    max-width: 61.8%;
    height: auto;
    width: auto;
}

#aplayer {
    position: fixed;
    display: block;
    left: 0;
    bottom: 0;
    margin-left: 40px;
    margin-bottom: 40px;
    z-index: 900;
}